.timeline {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;

  .timeline-item {
    display: flex;
    gap: 12px;
    align-items: flex-start;
    position: relative;

    .timeline-item-marker {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;

      ion-icon {
        font-size: 20px;
        margin-bottom: 5px;
      }

      p {
        margin-top: 5px;
        font-weight: 500;
      }
    }

    .timeline-item-content {
      flex: 1;
      background-color: var(--ion-color-light);
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      ion-button {
        --padding-top: 0.5px;
        --padding-bottom: 0;
        --padding-start: 1em;
        --padding-end: 0;
        min-height: 1.5em;
      }

      .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .title {
          margin: 0;
        }

        .ratings {
          font-size: 0.75rem;
          text-wrap: none;
        }

        .ticket {
          font-size: 0.75rem;
          float: right;

          span {
            font-weight: 500;
            margin-left: 5px;
          }
        }
      }

      .description {
        color: var(--ion-color-medium);
        font-size: 14px;
        margin-top: 5px;
      }

      .footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;

        .place,
        .expense {
          font-weight: 400;
          display: flex;
          align-items: center;
          font-size: 12px;
        }

        .expense {
          gap: 4px;
        }

        .place {
          text-decoration: underline;
          --padding-top: 5px;
          --padding-bottom: 5px;
          --padding-start: 0.5em;
          --padding-end: 0.5em;
        }
      }

      .timeline-transportation {
        display: flex;
        flex-direction: column;

        .point {
          display: flex;
          flex-direction: column;
          align-items: center;
          position: relative;

          .time {
            font-size: 12px;
            font-weight: 500;
            margin-bottom: 0;
            margin-top: 0;
          }

          .place {
            font-weight: 300;
            text-decoration: underline;
            margin-top: 5px;
            margin-bottom: 0;

            font-size: 14px !important;

            --padding-top: 5px;
            --padding-bottom: 5px;
            --padding-start: 0.5em;
            --padding-end: 0.5em;
          }
        }

        .line-dashed {
          height: 40px;
          border-left: 2px dashed var(--ion-color-medium);
          margin: 5px 15px;
        }
      }

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 35px;
        width: 2px;
        height: calc(100% - 60px);
        border-left: 2px dashed var(--ion-color-primary);
        z-index: -1;
      }
    }

    &:last-child .timeline-item-marker::before {
      height: 50%;
    }
  }
}
